<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensimag.equipe3.controller.PathListController">
   <left>
      <VBox prefHeight="400.0" prefWidth="188.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="129.0" prefWidth="188.0" spacing="10.0">
               <children>
                  <ImageView fx:id="_avatar" fitHeight="149.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@male.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="_firstName" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" />
                        <Text fx:id="_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_vehiclesLink" onMouseClicked="#toVehicules" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes véhicules">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_walletLink" onMouseClicked="#toWallet" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon porte-monnaie">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_courseLink" fill="BLUE" onMouseClicked="#toPathList" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes trajets">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_logoutLink" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="400.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Text onMouseClicked="#toSearchCourse" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher un trajet">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text onMouseClicked="#toNewPath" strokeType="OUTSIDE" strokeWidth="0.0" text="Proposer un trajet" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets right="25.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox fx:id="_vboxCenter" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des trajets proposés">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="_status" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <TableView fx:id="_suggestedPathList" prefHeight="125.0" prefWidth="350.0">
                    <columns>
                      <TableColumn fx:id="_suggestedDateCol" prefWidth="75.0" text="Date" />
                      <TableColumn fx:id="_suggestedHourCol" prefWidth="75.0" text="Heure de départ" />
                        <TableColumn fx:id="_suggestedVehicleCol" prefWidth="75.0" text="Voiture" />
                        <TableColumn fx:id="_suggestedStartCol" prefWidth="75.0" text="Départ" />
                        <TableColumn fx:id="_suggestedEndCol" prefWidth="75.0" text="Arrivée" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des trajets réservés">
                     <VBox.margin>
                        <Insets bottom="7.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TableView fx:id="_reservedCourseList" prefHeight="154.0" prefWidth="350.0">
                    <columns>
                      <TableColumn fx:id="_reservedDateCol" prefWidth="68.0" text="Date" />
                      <TableColumn fx:id="_reservedHourCol" prefWidth="72.0" text="Heure de départ" />
                        <TableColumn fx:id="_reservedVehicleCol" prefWidth="67.0" text="Voiture" />
                        <TableColumn fx:id="_reservedStartCol" minWidth="0.0" prefWidth="73.0" text="Départ" />
                        <TableColumn fx:id="_reservedEndCol" prefWidth="69.0" text="Arrivée" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
