<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensimag.equipe3.controller.WalletController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="622.0" text="Mon Porte-Monnaie">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <Text fx:id="_status" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <GridPane alignment="CENTER" hgap="15.0" prefWidth="298.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints maxWidth="400.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="_solde" prefHeight="20.0" prefWidth="111.0" text="Solde" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="_amount" prefHeight="27.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="_cardNumber" prefHeight="27.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#credit" text="Créditer" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#debit" text="Débiter" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solde actuel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de carte" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Text onMouseClicked="#toSearchCourse" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher un trajet">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text onMouseClicked="#toNewPath" strokeType="OUTSIDE" strokeWidth="0.0" text="Proposer un trajet" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets right="25.0" top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="129.0" prefWidth="188.0" spacing="10.0">
               <children>
                  <ImageView fx:id="_avatar" fitHeight="149.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@male.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="_firstName" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" />
                        <Text fx:id="_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_vehiclesLink" onMouseClicked="#toVehicules" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes véhicules">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_walletLink" fill="BLUE" onMouseClicked="#toWallet" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon porte-monnaie">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_courseLink" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes trajets" onMouseClicked="#toPathList">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: lightgray;">
               <children>
                  <Text fx:id="_logoutLink" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
